---
- hosts: all

    

  tasks:
    - include_role:
        name: 2PRecuperatorio
    - include_role:
        name: Sudoers_Devita
    - include_role:
        name: Instala-Tools
    - include_role:
        name: Alta_Usuarios_Devita

    - name: "Otra tarea"
      debug:
        msg: "Despues de la ejecucion del rol"
